<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Max Khorsun</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <style>
body, html {
  height: 100%;
  margin: 0;
}
        
h1 {
    background-color: black;
    padding: 10px;
}

.bgimg {
  background-image: linear-gradient(to bottom right, #f338, #ff53), url('https://images.unsplash.com/photo-1555099962-4199c345e5dd?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1050&q=80');
  height: 100%;
  background-position: center;
  background-size: cover;
  position: relative;
  color: white;
  font-family: "Arial", Courier, monospace;
  font-size: 20px;
}

.center {
  text-align: center;
}

.topleft {
  position: absolute;
  top: 0;
  left: 50%;
  transform: translate(-50%, 0%);
  text-align: center;
  font-size: 15px;
}

.bottomleft {
  position: fixed;
  bottom: 1rem;
  left: 50%;
  transform: translate(-50%, 0%);
  font-size: 10px;
}

.middle {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

hr {
  margin: auto;
  width: 40%;
}
a {
  text-decoration: none;
  color: white;
}
</style>
</head>
<body>
<div class="bgimg">
  <div class="topleft center">
    <p></p>
  </div>
  <div class="middle">
    <h1>Hi, i'm Max. I'm web developer.</h1>
    <p><a href="https://github.com/splastiq/"><i class="fab fa-github"></i> github</a> • 
    <a href="https://www.linkedin.com/in/max-khorsun-287b9994/"><i class="fab fa-github"></i> linkedIn</a> • 
    <a href="https://t.me/maxKhorsun"><i class="fab fa-github"></i> telegram</a></p>
    <hr>
    <p id="demo0" style="font-size:30px"></p>
  </div>
  <div class="bottomleft">
    <p><a href="mailto:max.khorsun@gmail.com">email me if you want :)</a></p>
  </div>
</div>

<script>
// Set the date we're counting down to
let countDownDate = new Date("Jun 5, 2020 15:37:25").getTime();

// Update the count down every 1 second
let countdownfunction = setInterval(function() {

  // Get todays date and time
  let now = new Date().getTime();
  
  // Find the distance between now an the count down date
  let distance = countDownDate - now;
  
  let days = Math.floor(distance / (1000 * 60 * 60 * 24));
  let hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
  let minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
  let seconds = Math.floor((distance % (1000 * 60)) / 1000);
  
  document.getElementById("demo").innerText = days + "д " + hours + "ч "
  + minutes + "м " + seconds + "с ";
    
  if (distance < 0) {
    clearInterval(countdownfunction);
    document.getElementById("demo").innerText = "";
  }
}, 1000);
</script>

</body>
</html>
